@import "./utils.less";

body {
    height: 100%;
    width: 100%;
    background-size: cover;
    background-attachment: fixed;
    background-image: url("../img/background_corona.jpg");
    font-family: 'Open Sans', sans-serif;
    color: #000;    
}

.single-landing_page, .home {
	#page {
	   padding: 0px;
	   background-color: transparent;
	}
	
	.splash-banner {
	    background-color: rgba(0, 0, 0, .7);
	    color: #fafafa;
	    padding: 10px;
	    font-size: 26px;
	    line-height: 34px;	    
	    border-radius: 5px 5px 0 0;
	    -moz-border-radius: 5px 5px 0 0;
	    -webkit-border-radius: 5px 5px 0 0;
	    -o-border-radius: 5px 5px 0 0;
		em {
		    text-decoration: underline;
		    font-style: normal;
		}	    
	}	
	.blog-roll {
	   > h3 {
	       margin-top: 0px;
	       margin-bottom: 10px;
	   }
	   ul {
	      li {
	           padding-bottom: 10px; 
	      }
	      h3 {
	           margin: 0px;
	           font-size: 18px;
	           line-height: 22px;
	      } 
	   }
	}
}

.header, .footer {
    background-color: rgba(0, 0, 0, .7);
    color: #fafafa;
    
	h3 {
	    font-size: 32px;
		a {
		    color: #fafafa;
		    &:hover {
                text-decoration: none;
            }
		}    
	}
	
	.listless {
	    list-style-type: none;
	    margin: 18px 0 0;
	    padding: 0px;
	    
	    li {
	       display: inline-block;
	       padding-right: 15px;
	       font-size: 20px;
	       text-transform: lowercase;
	       a {
	           color: #fafafa;
           }
	   }
	}	
}

.header {
    margin-bottom: 90px;
}

.footer {
	margin-top: 60px;
}

#page {
	.page-header, .entry-title {
	   margin-top: 0px;
    }
    .entry-title {
        font-size: 32px;
    }
    .entry-content {
        font-size: 14px;
        line-height: 26px;
    }
}

#secondary {
	.well {
	   padding: 15px;
	   .widget-title {
	       margin-top: 0px;
	       font-size: 16px;
	       line-height: 18px;
	   }
	}	
}

.sign-up-top {    
    label {
        font-size: 16px;
    }

    h3 {
        margin-top: 0px;
    }

    input[type="text"], input[type="email"], input[type="password"] {
        font-size: 16px;
        padding: 8px;
        width: 250px;
    }
}

.container div.homepage-corners {
    margin-top: 0px;
    border-radius: 0 0 5px 5px;
    -moz-border-radius: 0 0 5px 5px;
    -webkit-border-radius: 0 0 5px 5px;
    -o-border-radius: 0 0 5px 5px;  
}

.container-inner {    
    background-color: rgba(214, 214, 214, 0.75);
    padding: 10px;
    border-radius: 5px;
    -moz-border-radius: 5px;
    -webkit-border-radius: 5px;
    -o-border-radius: 5px;    
}

.question-row {
    padding-top: 40px;
    text-align: center;
    font-size: 18px;
}

.inner-copy {
    font-size: 18px;
    padding-top: 25px;
}

.inner-copy strong {
    color: #1B59E0;
}

.signup-copy {
    font-size: 20px;
    line-height: 34px;      
}

.signup-copy .bullets {
    padding-top: 30px;
}

.body-copy {
    padding-top: 40px;
    font-size: 16px;
    line-height: 24px;
}

.body-copy {

	.bullets {
	    padding-top: 15px;
	    margin-left: 50px;
	}

	.bullets li, .signup-copy .bullets li, .signup-copy .checklist li {
	    padding-bottom: 20px;
	}
	
	ul.checklist {
	    font-size: 18px;	    
	    margin-left: 70px;
	    li {
	       padding-bottom: 10px;
	    }
	}	
}

.author-bios {
	.author-box {
	   text-align: center;
	}
	p {
	   font-size: 18px;
	   padding-top: 5px;
	}
	img {
	    border-radius: 3px;
	    border: 1px solid #333;
	    padding: 1px;
	    box-shadow: 2px 2px 2px 2px #aaa;
    }
}

.headshot {
    border-radius: 3px;
    border: 1px solid #333;
    padding: 1px;
    box-shadow: 2px 2px 2px 2px #aaa;
}

.testimonials {
    padding: 30px;
}

.testimonial-text {
    font-size: 20px;
    line-height: 32px;
}

#featuresCarousel .carousel-control {
    line-height: 25px;
}

.carousel-inner .item-inner {
    position: relative;
}

.carousel-inner .carousel-bottom {
    position: absolute;
    padding: 15px;
    background-color: rgba(0, 0, 0, .7);
    color: #fafafa;
    bottom: 0px;
    width: auto;
    font-size: 32px;
    line-height: 44px;
}

.registration-container {
	div.container-inner {
	   background-color: #fafafa;
	   padding: 20px;
    }
    
    label {
        font-size: 16px;
        margin-bottom: 8px;
    }
    
    input[type='text'], input[type='password'], select, input[type="email"] {
        font-size: 16px;
        padding: 10px;
        height: auto;
    }
    
    .submit-btn {
        padding-right: 40px;
    }
    
    .info-container {
        margin-top: 90px;
        color: #3A87AD;
        .more-padding {
            margin-top: 30px;
        }
        li {
            line-height: 40px;
        }        
    }
    
    div.tight-container {
        margin-top: 50px;
    }
    
    #wingr_register_interestedIn ul {
        .listless;
        li {
            line-height: 28px;
            input, label {
                display: inline-block;
                margin: 0px;
            }
            label {
                padding-left: 3px;
            }
        }
    }
    
    .alert strong {
        text-transform: uppercase;
    }
}

.dashboard-container {
	div.container-inner {
	   padding: 20px;
    }
    
	.account-status {
	   
	   ul li {
	       padding-bottom: 20px; 
	   }
	}
	
	.email-us {
	   padding-top: 90px;
	   font-size: 20px;
	}
	
	.submit-request-form {
	   padding-left: 15px;
	   border-left: 1px solid #E5E5E5;
	   
	   label {
	       font-size: 16px;
	       margin-bottom: 8px;	       
	   }
	   
	   input[type='text'], textarea {
	       font-size: 18px;
	       padding: 10px;
	       width: 95%;    
	   }
	   
	   textarea {
	       height: 150px;
	   }
	}	
}